{
  "name": "Haskell Development",
  "dockerFile": "../Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "DavidAnson.vscode-markdownlint"
      ],
    }
  },
  "features": {
    "ghcr.io/guiyomh/features/vim:0": {},
  }
}